[gd_scene load_steps=4 format=3 uid="uid://352j1rpi832d"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_7qjja"]
[ext_resource type="PackedScene" uid="uid://bvtcdjj81km54" path="res://levels/level01/level_01.tscn" id="1_di2yg"]
[ext_resource type="PackedScene" uid="uid://bu0yts4r2486g" path="res://persons/human_king/human_king.tscn" id="2_pd88j"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7qjja")

[node name="Level01" parent="." instance=ExtResource("1_di2yg")]

[node name="HumanKing" parent="." instance=ExtResource("2_pd88j")]
