[gd_scene load_steps=5 format=3 uid="uid://bk0viok0d5f48"]

[ext_resource type="PackedScene" uid="uid://bu0yts4r2486g" path="res://persons/human_king/human_king.tscn" id="1_1wph2"]
[ext_resource type="PackedScene" uid="uid://bespjtrs27a6h" path="res://levels/level_1.tscn" id="2_8rblp"]
[ext_resource type="PackedScene" uid="uid://bkwvdop1oc4qm" path="res://hud/player_mobile_controller/player_mobile_controller.tscn" id="4_vj8fj"]
[ext_resource type="PackedScene" uid="uid://c6u5w8ulo00i1" path="res://persons/pig/pig.tscn" id="5_c6b3k"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="PlayerMobileController" parent="." instance=ExtResource("4_vj8fj")]

[node name="TileMap" parent="." instance=ExtResource("2_8rblp")]

[node name="elements" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="elements"]

[node name="Pig" parent="elements/Mobs" instance=ExtResource("5_c6b3k")]
position = Vector2(689, 137)

[node name="HumanKing" parent="elements" instance=ExtResource("1_1wph2")]
position = Vector2(73, 75)
