[gd_scene load_steps=74 format=3 uid="uid://bu0yts4r2486g"]

[ext_resource type="Script" path="res://persons/human_king/human_king.gd" id="1_te86q"]
[ext_resource type="Texture2D" uid="uid://ma0p084smjsu" path="res://assets/Kings and Pigs/Sprites/01-King Human/Attack (78x58).png" id="1_ysqe5"]
[ext_resource type="Texture2D" uid="uid://de50a5cbx0vef" path="res://assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="2_7u3bk"]
[ext_resource type="Texture2D" uid="uid://bqx8e0wt23kxv" path="res://assets/Kings and Pigs/Sprites/01-King Human/Run (78x58).png" id="3_qrs3l"]
[ext_resource type="Texture2D" uid="uid://dvcikhfsnuvs" path="res://assets/Kings and Pigs/Sprites/01-King Human/Dead (78x58).png" id="3_vxki3"]
[ext_resource type="Texture2D" uid="uid://crt4qon7p3iyx" path="res://assets/Kings and Pigs/Sprites/01-King Human/Door In (78x58).png" id="4_tgyqq"]
[ext_resource type="Texture2D" uid="uid://batbfkseskavh" path="res://assets/Kings and Pigs/Sprites/01-King Human/Door Out (78x58).png" id="5_noyg0"]
[ext_resource type="Texture2D" uid="uid://bgfv0nvw1p6nr" path="res://assets/Kings and Pigs/Sprites/01-King Human/Fall (78x58).png" id="6_urho6"]
[ext_resource type="Texture2D" uid="uid://bijfg8g0810bk" path="res://assets/Kings and Pigs/Sprites/01-King Human/Ground (78x58).png" id="7_hfvth"]
[ext_resource type="Texture2D" uid="uid://c4smajc4qe4mo" path="res://assets/Kings and Pigs/Sprites/01-King Human/Hit (78x58).png" id="8_6wqri"]
[ext_resource type="Texture2D" uid="uid://hq73ve7cjqxy" path="res://assets/Kings and Pigs/Sprites/01-King Human/Jump (78x58).png" id="10_mrxxv"]
[ext_resource type="PackedScene" uid="uid://cgfj5y1ouqy67" path="res://components/HealthComponent.tscn" id="12_qfoed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyklm"]
atlas = ExtResource("1_ysqe5")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mds3l"]
atlas = ExtResource("1_ysqe5")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n722i"]
atlas = ExtResource("1_ysqe5")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6mdh"]
atlas = ExtResource("3_vxki3")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvue"]
atlas = ExtResource("3_vxki3")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_abic1"]
atlas = ExtResource("3_vxki3")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmm1j"]
atlas = ExtResource("3_vxki3")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhkx"]
atlas = ExtResource("4_tgyqq")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0rq"]
atlas = ExtResource("4_tgyqq")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_42k4y"]
atlas = ExtResource("4_tgyqq")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvqd"]
atlas = ExtResource("4_tgyqq")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmg0x"]
atlas = ExtResource("4_tgyqq")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pp4s"]
atlas = ExtResource("4_tgyqq")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxb66"]
atlas = ExtResource("4_tgyqq")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8740"]
atlas = ExtResource("4_tgyqq")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yku4d"]
atlas = ExtResource("5_noyg0")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1c2"]
atlas = ExtResource("5_noyg0")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vt5"]
atlas = ExtResource("5_noyg0")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_flj30"]
atlas = ExtResource("5_noyg0")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lkrn"]
atlas = ExtResource("5_noyg0")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8jw"]
atlas = ExtResource("5_noyg0")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0346"]
atlas = ExtResource("5_noyg0")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcab"]
atlas = ExtResource("5_noyg0")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6lx"]
atlas = ExtResource("6_urho6")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxsp"]
atlas = ExtResource("7_hfvth")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5up3l"]
atlas = ExtResource("8_6wqri")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vq57"]
atlas = ExtResource("8_6wqri")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbb5"]
atlas = ExtResource("2_7u3bk")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1uah"]
atlas = ExtResource("2_7u3bk")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_roc2k"]
atlas = ExtResource("2_7u3bk")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdoqg"]
atlas = ExtResource("2_7u3bk")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0j4"]
atlas = ExtResource("2_7u3bk")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoeq"]
atlas = ExtResource("2_7u3bk")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxcv"]
atlas = ExtResource("2_7u3bk")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddw2"]
atlas = ExtResource("2_7u3bk")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dsc"]
atlas = ExtResource("2_7u3bk")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfnj"]
atlas = ExtResource("2_7u3bk")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo3jj"]
atlas = ExtResource("2_7u3bk")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8cs"]
atlas = ExtResource("10_mrxxv")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rci3c"]
atlas = ExtResource("3_qrs3l")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjol"]
atlas = ExtResource("3_qrs3l")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrv8"]
atlas = ExtResource("3_qrs3l")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipre6"]
atlas = ExtResource("3_qrs3l")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1b0"]
atlas = ExtResource("3_qrs3l")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_md20x"]
atlas = ExtResource("3_qrs3l")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksgb"]
atlas = ExtResource("3_qrs3l")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52g8"]
atlas = ExtResource("3_qrs3l")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_reym8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mds3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n722i")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6mdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmm1j")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42k4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxb66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8740")
}],
"loop": false,
"name": &"door_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yku4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcab")
}],
"loop": false,
"name": &"door_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6lx")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxsp")
}],
"loop": false,
"name": &"ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5up3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vq57")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1uah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo3jj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8cs")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rci3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipre6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md20x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52g8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy6s1"]
size = Vector2(16, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcaqc"]
radius = 11.0
height = 36.0

[sub_resource type="Animation" id="Animation_a7woh"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="Animation" id="Animation_m3xc0"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dead"]
}

[sub_resource type="Animation" id="Animation_f0xvd"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["door_in"]
}

[sub_resource type="Animation" id="Animation_86ae7"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["door_out"]
}

[sub_resource type="Animation" id="Animation_e7xya"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_n6ae3"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ground"]
}

[sub_resource type="Animation" id="Animation_pt7d3"]
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_hmp1v"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_xl88n"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_1sv7h"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21873"]
_data = {
"attack": SubResource("Animation_a7woh"),
"dead": SubResource("Animation_m3xc0"),
"door_in": SubResource("Animation_f0xvd"),
"door_out": SubResource("Animation_86ae7"),
"fall": SubResource("Animation_e7xya"),
"ground": SubResource("Animation_n6ae3"),
"hurt": SubResource("Animation_1sv7h"),
"idle": SubResource("Animation_pt7d3"),
"jump": SubResource("Animation_hmp1v"),
"run": SubResource("Animation_xl88n")
}

[node name="HumanKing" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_te86q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -2)
sprite_frames = SubResource("SpriteFrames_reym8")
animation = &"hit"
autoplay = "idle"
frame = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gy6s1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
limit_left = -50
limit_top = -50
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HealthComponent" parent="." instance=ExtResource("12_qfoed")]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-35, 0)
shape = SubResource("CapsuleShape2D_kcaqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21873")
}
